# The ID of your GitHub App
APP_ID=

# The webhook secret set in the GitHub App UI
WEBHOOK_SECRET=

# Uncomment this to get verbose logging
# LOG_LEVEL: trace # or `info` to show less

# Subdomain to use for localtunnel server. Defaults to your local username.
# SUBDOMAIN=

# The kebab-case name of your GitHub App (used to self-identify)
APP_NAME=
